# exceptions-presentation

./: .gitignore  README.md  pom.xml
exception-core/: README.md  pom.xml
exception-core/src/main/java/ru/ezhov/exceptions/presentation/ch1/: App.java
exception-core/src/main/java/ru/ezhov/exceptions/presentation/ch2/: App1.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java
exception-core/src/main/java/ru/ezhov/exceptions/presentation/ch3/: App1.java  App2.java  App3.java
exception-core/src/main/java/ru/ezhov/exceptions/presentation/ch4/: App1.java
exception-core/src/main/java/ru/ezhov/exceptions/presentation/ch5/: App1.java
exception-core/src/main/java/ru/ezhov/exceptions/presentation/ch6/: App1.java
exception-core/src/main/kotlin/ru/ezhov/exceptions/presentation/ch6/: App2.kt
